{
    "dependencies": {
        "open": "^8.1.0"
    },
    "name": "stockchecker",
    "description": "this will help you to stop wasting your time watching a stock chart",
    "version": "1.0.0",
    "bin": {
        "stock": "./cli.js"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/be9904/OSS_Collab.git"
    },
    "author": "oss_group7",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/be9904/OSS_Collab/issues"
    },
    "homepage": "https://github.com/be9904/OSS_Collab#readme"
}
